clear all
close all

origin = [0;0]
m = [0.6;0.8]

G = [7 3; 4 5]
d = G*m

rot = [cosd(30) -sind(30);
       sind(30) cosd(30)]
R = rot*m

% figure(1)
%plot([origin(1), m(1)], [origin(2), m(2)])
%hold on
%plot([origin(1), d(1)], [origin(2), d(2)])
%hold on
%plot([origin(1),R(1)], [origin(2), R(2)])

figure(2)
plot([origin(1), m(1)], [origin(2), m(2)],'g')

for i = 0:61
    rotate = [cosd(6*i) -sind(6*i);
              sind(6*i) cosd(6*i)]
    rotated = rotate*m
    figure(2); subplot(3,1,1)
    hold on
    plot([origin(1), rotated(1)], [origin(2), rotated(2)], 'b')

    data = G*rotated
    figure(2); subplot(3,1,2)
    hold on
    axis equal
    plot([origin(1), data(1)], [origin(2), data(2)], 'r')
end

[V, D] = eig(G)

vec1 = G*V(:,1)
vec2 = G*V(:,2)
v1 = V(:,1)
v2 = V(:,2)

figure(2); subplot(3,1,3)
axis equal
plot([origin(1), v1(1)], [origin(2), v1(2)], 'black', 'linewidth', 3)
hold on
plot([origin(1), v2(1)], [origin(2), v2(2)], 'magenta', 'linewidth', 3)

figure(2); subplot(3,1,3)
axis equal
plot([origin(1), vec1(1)], [origin(2), vec1(2)], 'black')
hold on
plot([origin(1), vec2(1)], [origin(2), vec2(2)], 'magenta')
